<!--pages/login/login.wxml-->
<view class="login">
  <view class="warp">
    <image src="{{imgUrl+'img27.png'}}" class="logo"></image>
    <view class="mian">
      <view class="f-cb box">
        <view class="fa fl">手机号码</view>
        <input placeholder="输入手机号码" bindinput="bindinput" data-cur='phone' value="{{phone}}" class="text fl"/>
      </view>
      <view class="f-cb box">
        <view class="fa fl">动态验证码</view>
        <input placeholder="输入验证码" bindinput="bindinput" data-cur='code' value="{{code}}" class="text fl"/>
        <view class="code fr" bindtap="get_Code">{{code_text}}</view>
      </view>
    </view>
    <view class="submit" bindtap="submit">立即登录</view>
  </view>
</view>
